<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hookban</title>

    <script type="module" src="/src/main.ts"></script>

    <style>
      #demo-container {
        resize: both;
        overflow: auto;

        height: fit-content;
        width: fit-content;
        padding: 10px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="demo-container">
      <hookban-container>
        <hookban-background width="120" height="120" />
      </hookban-container>
    </div>

    <script>
      const observer = new ResizeObserver((mutations) => {
        const { height: newHeight, width: newWidth } =
          mutations[0].contentRect

        const hookbanBackground = document.querySelector(
          "hookban-background"
        )

        hookbanBackground.setAttribute("height", newHeight)
        hookbanBackground.setAttribute("width", newWidth)
      })

      const div = document.querySelector("#demo-container")

      observer.observe(div)
    </script>
  </body>
</html>
