<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hookban</title>

    <script type="module" src="/src/main.ts"></script>

    <style>
      #demo-container {
        resize: both;
        overflow: auto;

        height: fit-content;
        width: fit-content;
        padding: 10px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="demo-container">
      <hookban-container>
        <hookban-background />
      </hookban-container>
    </div>
  </body>
</html>
